h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.brand-section {
    background-color: #ffffff;
    padding-top: 25px;
    margin-top: 25px;
    padding-bottom: 50px;
}

.logo {
    width: 50%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-6 {
    width: 50%;
    flex: 0 0 auto;
}

.text-white {
    color: black !important;
}

.company-details {
    float: right;
    text-align: right;
}

.body-section {
    padding: 16px;
    border: 1px solid gray;
}

.heading {
    font-size: 20px;
    margin-bottom: 08px;
}

.sub-heading {
    color: #262626;
    margin-bottom: 05px;
}

table {
    background-color: #fff;
    width: 100%;
    border-collapse: collapse;
}

table thead tr {
    border: 1px solid #111;
    background-color: #f2f2f2;
}

table td {
    vertical-align: middle !important;
    text-align: center;
}

table th,
table td {
    padding-top: 08px;
    padding-bottom: 08px;
}

.table-bordered {
    box-shadow: 0px 0px 1px 0.2px gray;
}

.table-bordered td,
.table-bordered th {
    border: 1px solid #dee2e6;
}

.text-right {
    text-align: end;
    padding-right: 10px;
    font-size: 12px;
}

.final_amount {
    font-weight: bold;
    font-size: 14px;
}

.w-20 {
    width: 20%;
}

.float-right {
    float: right;
}

.number {
    font-size: 12px;
    padding-top: 5px;
}

tr th {
    background-color: #e8ecec;
    margin-right: 50px;
    text-align: center;
    /* display: flex; */
    justify-content: space-between;
}

.print_button {
    margin-top: 25px;
}

.right-details {
    display: flex;
    flex-direction: column;
    align-items: end;
}